<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prettyWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="alO-zO-i7o">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="968"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-2c-FxC">
                                <rect key="frame" x="137" y="778" width="240" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Укажите город" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="712-p8-bf8">
                                        <rect key="frame" x="0.0" y="0.0" width="190.33333333333334" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" name="TitleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-ZZ-D51">
                                        <rect key="frame" x="190.33333333333331" y="0.0" width="49.666666666666657" height="36"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ib-1r-J3a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HJu-Gc-8GS"/>
                                    <constraint firstAttribute="width" constant="240" id="ROd-Vz-vjU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tpn-7h-1nX">
                                <rect key="frame" x="116.66666666666669" y="91" width="160" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RRF-DG-ShF">
                                        <rect key="frame" x="0.0" y="1" width="160" height="98.333333333333329"/>
                                        <color key="tintColor" name="TitleColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="R7l-BH-8jn"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="035-PC-RLQ">
                                        <rect key="frame" x="0.0" y="100" width="160" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-HZ-9hI">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="76.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-F6-lQP">
                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="76.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="50"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-6m-Jll">
                                                        <rect key="frame" x="104.33333333333333" y="0.0" width="55.666666666666671" height="76.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-Jb-MwJ">
                                                <rect key="frame" x="0.0" y="76.666666666666686" width="160" height="23.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ощущается как " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJH-Af-R2w">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWy-rc-8kW">
                                                        <rect key="frame" x="116.66666666666667" y="0.0" width="5.6666666666666714" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZI-8I-Whn">
                                                        <rect key="frame" x="122.33333333333333" y="0.0" width="37.666666666666671" height="23.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" name="TitleColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yRV-Jb-MwJ" firstAttribute="centerX" secondItem="035-PC-RLQ" secondAttribute="centerX" id="5vc-KQ-rgk"/>
                                            <constraint firstItem="3sf-HZ-9hI" firstAttribute="centerX" secondItem="035-PC-RLQ" secondAttribute="centerX" id="rZv-KD-yZG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Fkq-KN-xnm"/>
                                    <constraint firstItem="RRF-DG-ShF" firstAttribute="centerX" secondItem="tpn-7h-1nX" secondAttribute="centerX" id="SML-ve-c58"/>
                                    <constraint firstAttribute="height" constant="200" id="f99-nO-yEf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6xY-2c-FxC" secondAttribute="trailing" constant="16" id="H3V-b8-rTq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6xY-2c-FxC" secondAttribute="bottom" constant="4" id="skv-k5-w0T"/>
                            <constraint firstItem="tpn-7h-1nX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sqC-VP-zC7"/>
                            <constraint firstItem="tpn-7h-1nX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="yR7-SP-Do7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="712-p8-bf8" id="jMl-5d-v24"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="RWy-rc-8kW" id="Jzi-Mv-5HO"/>
                        <outlet property="temperatureLabel" destination="gnU-F6-lQP" id="vKg-Yn-6Xm"/>
                        <outlet property="weatherIconImage" destination="RRF-DG-ShF" id="3Ic-1I-0ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="874"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="sun.min" catalog="system" width="128" height="123"/>
        <namedColor name="TitleColor">
            <color red="0.35961680619141512" green="0.54380644407600409" blue="0.88150376081466675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
